.grid-square {
    box-sizing: border-box;
    border: 1px solid #5e6d74;  /* 1px solid border for each square */
    background-color: white;  /* Background color to help see each square */
  
}

#container {
    display: flex;
    flex-wrap: wrap;
    background-color: #8c9ba5;
    width: 800px; /* Fixed width */
    height: 800px; /* Fixed height */
    justify-content: flex-start;
    margin: 32px;
    outline: 32px solid #141414;
    

}

#controls {
    display: flex;
    justify-content: center;
    margin: 8px;
}


body {
    display: flex;
    justify-content: center;
    flex-direction: column;
    margin-left: 16px;
    align-items: center;
    background-color: rgb(134, 21, 65);
}

button {
    display: flex;
    padding: 8px;
    margin: 8px;
    border-radius: 2px;
    color: rgb(41, 51, 51);
    background-color:azure;
    font-weight: bold;
    

}

h1 {
    color: white;
    font-size: 32px;
    font-weight: bold;
    text-align: center;
}